# Database
# If you have your own database, specify in the variable:
DATABASE_URL=
# If you want to work in Docker (use MongoDB from docker-compose), leave <DATABASE_URL> empty:
# In this case, connection will be automatically established to the database container via this URL. (Don't need to be changed)
DATABASE_URL_LOCAL=mongodb://localhost:27017/landing-constructor

# Server
PORT=3000
BACKEND_URL=http://localhost
